AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AZURE_AD_CLIENT_ID=76277e66-2d7c-4214-a89f-adc656f30248
AZURE_AD_CLIENT_SECRET=rUH8Q~ZNUzLXfzI9MTwI8IVm~ImwiGmQZolVvc4x
AZURE_AD_TENANT_ID=93631bca-e69b-44af-abb5-d475083f6f17

NEXTAUTH_SECRET=
NEXTAUTH_URL=

AZURE_COSMOSEDB_URI=
AZURE_COSMOSEDB_KEY=

AZURE_SEARCH_API_KEY=
AZURE_SEARCH_NAME=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_API_VERSION=
