AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AZURE_AD_CLIENT_ID=856e5921-f7e8-4f98-8daa-4ad71c36468d
AZURE_AD_CLIENT_SECRET=6.l8Q~jDLISQjTsFKmHKnyEaQl4PoOuWe3GOyaNw
AZURE_AD_TENANT_ID=93631bca-e69b-44af-abb5-d475083f6f17

NEXTAUTH_SECRET=
NEXTAUTH_URL=

AZURE_COSMOSEDB_URI=
AZURE_COSMOSEDB_KEY=

AZURE_SEARCH_API_KEY=
AZURE_SEARCH_NAME=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_API_VERSION=
